[gd_scene load_steps=4 format=2]

[ext_resource path="res://astropolis_public/gui_panels/info_panel.gd" type="Script" id=1]
[ext_resource path="res://ivoyager/gui_mods/control_draggable.tscn" type="PackedScene" id=2]
[ext_resource path="res://ivoyager/gui_widgets/selection_buttons.tscn" type="PackedScene" id=4]

[node name="InfoPanel" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -287.5
offset_top = -354.0
offset_right = 287.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectionButtons" parent="." instance=ExtResource( 4 )]
offset_left = 7.0
offset_top = 7.0
offset_right = 74.0
offset_bottom = 27.0

[node name="HeaderLabel" type="Label" parent="."]
offset_left = 287.0
offset_top = 7.0
offset_right = 287.0
offset_bottom = 21.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TRButtons" type="HBoxContainer" parent="."]
offset_left = 525.0
offset_top = 7.0
offset_right = 568.0
offset_bottom = 27.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Pin" type="Button" parent="TRButtons"]
offset_right = 20.0
offset_bottom = 20.0
tooltip_text = "LABEL_CLONE_AND_PIN"
text = "*"

[node name="Close" type="Button" parent="TRButtons"]
offset_left = 24.0
offset_right = 43.0
offset_bottom = 20.0
tooltip_text = "LABEL_CLOSE"
text = "x"

[node name="ControlMod" parent="." instance=ExtResource( 2 )]
