[gd_scene load_steps=2 format=2]

[ext_resource path="res://astropolis_public/gui_panels/itab_operations.gd" type="Script" id=1]

[node name="Operations" type="MarginContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 568.0
offset_bottom = 347.0
mouse_filter = 1
theme_override_constants/margin_right = -4
theme_override_constants/margin_top = -8
theme_override_constants/margin_left = -4
theme_override_constants/margin_bottom = -4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = -4.0
offset_top = -8.0
offset_right = 565.0
offset_bottom = 344.0

[node name="Energy" type="VBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Hdrs" type="HBoxContainer" parent="TabContainer/Energy"]
offset_right = 561.0
offset_bottom = 14.0

[node name="Spacer" type="Control" parent="TabContainer/Energy/Hdrs"]
offset_right = 200.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 200, 0 )
size_flags_horizontal = 3

[node name="Hdr1" type="Label" parent="TabContainer/Energy/Hdrs"]
offset_left = 204.0
offset_right = 270.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Utilization"
align = 1

[node name="Hdr2" type="Label" parent="TabContainer/Energy/Hdrs"]
offset_left = 274.0
offset_right = 336.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Power"
align = 1

[node name="Hdr3" type="Label" parent="TabContainer/Energy/Hdrs"]
offset_left = 340.0
offset_right = 403.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Fuel Rate"
align = 1

[node name="Hdr4" type="Label" parent="TabContainer/Energy/Hdrs"]
offset_left = 407.0
offset_right = 470.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Est Rev"
align = 1

[node name="Hdr5" type="Label" parent="TabContainer/Energy/Hdrs"]
offset_left = 474.0
offset_right = 537.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Est Mrgn"
align = 1

[node name="Spacer2" type="Control" parent="TabContainer/Energy/Hdrs"]
offset_left = 541.0
offset_right = 561.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 20, 0 )
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="TabContainer/Energy"]
offset_top = 18.0
offset_right = 561.0
offset_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="EnergyVBox" type="VBoxContainer" parent="TabContainer/Energy/Scroll"]
unique_name_in_owner = true
offset_right = 561.0
offset_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Extraction" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Hdrs" type="HBoxContainer" parent="TabContainer/Extraction"]
offset_right = 561.0
offset_bottom = 14.0

[node name="Spacer" type="Control" parent="TabContainer/Extraction/Hdrs"]
offset_right = 200.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 200, 0 )
size_flags_horizontal = 3

[node name="Hdr1" type="Label" parent="TabContainer/Extraction/Hdrs"]
offset_left = 204.0
offset_right = 266.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Utilization"
align = 1

[node name="Hdr2" type="Label" parent="TabContainer/Extraction/Hdrs"]
offset_left = 270.0
offset_right = 333.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Power"
align = 1

[node name="Hdr3" type="Label" parent="TabContainer/Extraction/Hdrs"]
offset_left = 337.0
offset_right = 400.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Extraction"
align = 1

[node name="Hdr4" type="Label" parent="TabContainer/Extraction/Hdrs"]
offset_left = 404.0
offset_right = 467.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Est Rev"
align = 1

[node name="Hdr5" type="Label" parent="TabContainer/Extraction/Hdrs"]
offset_left = 471.0
offset_right = 537.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Est Mrgn"
align = 1

[node name="Spacer2" type="Control" parent="TabContainer/Extraction/Hdrs"]
offset_left = 541.0
offset_right = 561.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 20, 0 )

[node name="Scroll" type="ScrollContainer" parent="TabContainer/Extraction"]
offset_top = 18.0
offset_right = 561.0
offset_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ExtractionVBox" type="VBoxContainer" parent="TabContainer/Extraction/Scroll"]
unique_name_in_owner = true
offset_right = 561.0
offset_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Refining" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Hdrs" type="HBoxContainer" parent="TabContainer/Refining"]
offset_right = 561.0
offset_bottom = 14.0

[node name="Spacer" type="Control" parent="TabContainer/Refining/Hdrs"]
offset_right = 200.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 200, 0 )
size_flags_horizontal = 3

[node name="Hdr1" type="Label" parent="TabContainer/Refining/Hdrs"]
offset_left = 204.0
offset_right = 266.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Utilization"
align = 1

[node name="Hdr2" type="Label" parent="TabContainer/Refining/Hdrs"]
offset_left = 270.0
offset_right = 333.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Power"
align = 1

[node name="Hdr3" type="Label" parent="TabContainer/Refining/Hdrs"]
offset_left = 337.0
offset_right = 400.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Conversion"
align = 1

[node name="Hdr4" type="Label" parent="TabContainer/Refining/Hdrs"]
offset_left = 404.0
offset_right = 467.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Est Rev"
align = 1

[node name="Hdr5" type="Label" parent="TabContainer/Refining/Hdrs"]
offset_left = 471.0
offset_right = 537.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Est Mrgn"
align = 1

[node name="Spacer2" type="Control" parent="TabContainer/Refining/Hdrs"]
offset_left = 541.0
offset_right = 561.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 20, 0 )

[node name="Scroll" type="ScrollContainer" parent="TabContainer/Refining"]
offset_top = 18.0
offset_right = 561.0
offset_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="RefiningVBox" type="VBoxContainer" parent="TabContainer/Refining/Scroll"]
unique_name_in_owner = true
offset_right = 561.0
offset_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Manufacturing" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Hdrs" type="HBoxContainer" parent="TabContainer/Manufacturing"]
offset_right = 561.0
offset_bottom = 14.0

[node name="Spacer" type="Control" parent="TabContainer/Manufacturing/Hdrs"]
offset_right = 200.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 200, 0 )
size_flags_horizontal = 3

[node name="Hdr1" type="Label" parent="TabContainer/Manufacturing/Hdrs"]
offset_left = 204.0
offset_right = 266.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Utilization"
align = 1

[node name="Hdr2" type="Label" parent="TabContainer/Manufacturing/Hdrs"]
offset_left = 270.0
offset_right = 333.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Power"
align = 1

[node name="Hdr3" type="Label" parent="TabContainer/Manufacturing/Hdrs"]
offset_left = 337.0
offset_right = 400.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Production"
align = 1

[node name="Hdr4" type="Label" parent="TabContainer/Manufacturing/Hdrs"]
offset_left = 404.0
offset_right = 467.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Est Rev"
align = 1

[node name="Hdr5" type="Label" parent="TabContainer/Manufacturing/Hdrs"]
offset_left = 471.0
offset_right = 537.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Est Mrgn"
align = 1

[node name="Spacer2" type="Control" parent="TabContainer/Manufacturing/Hdrs"]
offset_left = 541.0
offset_right = 561.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 20, 0 )

[node name="Scroll" type="ScrollContainer" parent="TabContainer/Manufacturing"]
offset_top = 18.0
offset_right = 561.0
offset_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ManufacturingVBox" type="VBoxContainer" parent="TabContainer/Manufacturing/Scroll"]
unique_name_in_owner = true
offset_right = 561.0
offset_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Biomes" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Hdrs" type="HBoxContainer" parent="TabContainer/Biomes"]
offset_right = 561.0
offset_bottom = 14.0

[node name="Spacer" type="Control" parent="TabContainer/Biomes/Hdrs"]
offset_right = 200.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 200, 0 )
size_flags_horizontal = 3

[node name="Hdr1" type="Label" parent="TabContainer/Biomes/Hdrs"]
offset_left = 204.0
offset_right = 266.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Utilization"
align = 1

[node name="Hdr2" type="Label" parent="TabContainer/Biomes/Hdrs"]
offset_left = 270.0
offset_right = 333.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Power"
align = 1

[node name="Hdr3" type="Label" parent="TabContainer/Biomes/Hdrs"]
offset_left = 337.0
offset_right = 400.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Bioprod"
align = 1

[node name="Hdr4" type="Label" parent="TabContainer/Biomes/Hdrs"]
offset_left = 404.0
offset_right = 467.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Est Rev"
align = 1

[node name="Hdr5" type="Label" parent="TabContainer/Biomes/Hdrs"]
offset_left = 471.0
offset_right = 537.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Est Mrgn"
align = 1

[node name="Spacer2" type="Control" parent="TabContainer/Biomes/Hdrs"]
offset_left = 541.0
offset_right = 561.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 20, 0 )

[node name="Scroll" type="ScrollContainer" parent="TabContainer/Biomes"]
offset_top = 18.0
offset_right = 561.0
offset_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="BiomesVBox" type="VBoxContainer" parent="TabContainer/Biomes/Scroll"]
unique_name_in_owner = true
offset_right = 561.0
offset_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Services" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Hdrs" type="HBoxContainer" parent="TabContainer/Services"]
offset_right = 561.0
offset_bottom = 14.0

[node name="Spacer" type="Control" parent="TabContainer/Services/Hdrs"]
offset_right = 200.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 200, 0 )
size_flags_horizontal = 3

[node name="Hdr1" type="Label" parent="TabContainer/Services/Hdrs"]
offset_left = 204.0
offset_right = 266.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Utilization"
align = 1

[node name="Hdr2" type="Label" parent="TabContainer/Services/Hdrs"]
offset_left = 270.0
offset_right = 333.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Power"
align = 1

[node name="Hdr3" type="Label" parent="TabContainer/Services/Hdrs"]
offset_left = 337.0
offset_right = 400.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Comput"
align = 1

[node name="Hdr4" type="Label" parent="TabContainer/Services/Hdrs"]
offset_left = 404.0
offset_right = 467.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Est Rev"
align = 1

[node name="Hdr5" type="Label" parent="TabContainer/Services/Hdrs"]
offset_left = 471.0
offset_right = 537.0
offset_bottom = 14.0
size_flags_horizontal = 3
text = "Est Mrgn"
align = 1

[node name="Spacer2" type="Control" parent="TabContainer/Services/Hdrs"]
offset_left = 541.0
offset_right = 561.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 20, 0 )

[node name="Scroll" type="ScrollContainer" parent="TabContainer/Services"]
offset_top = 18.0
offset_right = 561.0
offset_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ServicesVBox" type="VBoxContainer" parent="TabContainer/Services/Scroll"]
unique_name_in_owner = true
offset_right = 561.0
offset_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoOpsLabel" type="Label" parent="."]
visible = false
offset_left = -4.0
offset_top = 161.0
offset_right = 565.0
offset_bottom = 175.0
text = "LABEL_NO_OPERATIONS"
align = 1
valign = 1
